<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Luke Cashion-Lozell</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://kit.fontawesome.com/5857112871.css" crossorigin="anonymous">

    <style type="text/css">
      body {
        background: linear-gradient(#1d1d1d, #232323);
        background-color: #1d1d1d;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        color: #ffffff;
        padding: 0;
        margin: 0;
      }

      #background {
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-image: url(./img/onh.jpg);
         background-size: cover;
         opacity: 20%;
         z-index: -1;
      }

      #intro {
        display: flex;
        font-weight: 300;
        font-size: calc(24px + 1vw);
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #intro div {
        max-width: 80vw;
      }
      #intro div span {
        font-weight: 400;
        border-bottom: 3px solid #ff0101;
        -webkit-transition: all 1s linear;
        transition: all 1s linear;
      }
      #intro div p {
        margin: 0;
        margin-top: calc(13px + 1vw);
        max-width: 45vmax;
        font-size: calc(16px + 1vw);
      }

      #intro div ul.socials {
        margin: 0;
        margin-top: calc((13px + 1vw) * 1);
        padding: 0;
        list-style-type: none;
        display: flex;
        max-width: 45vmax;
        font-size: calc(24px + 1vw);
      }
      #intro div ul.socials li {
        margin-right: calc(24px + 1vw);
      }
      #intro div ul.socials li a {
        color: #ffffff;
        -webkit-transition: color 0.1s ease-in;
        transition: color 0.1s ease-in;
      }
      #intro div ul.socials li a:hover {
        color: #336699;
      }

      #intro div ul.apps {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        max-width: 45vmax;
        font-size: calc(13px + 1vw);
        margin-top: calc(13px + 1vw);
      }
      #intro div ul.apps li {
        margin-right: calc(13px + 1vw);
        margin-top: calc(13px + 1vw);
        white-space: nowrap;
      }
      #intro div ul.apps li a {
        color: #ffffff;
        text-decoration: none;
      }
      #intro div ul.apps li a:hover {
        color: #336699;
      }
      #intro div ul.apps li a i {
        margin-right: 0.5vmax;
      }

      .pride {
        margin-top: calc((13px + 1vw) * 2);
        width: 100%;
        display: flex;
      }
      .pride div {
        flex: 1;
        height: 0.25vmax;
      }
      .pride div:nth-child(1) {
        background-color: #ff0101;
      }
      .pride div:nth-child(2) {
        background-color: #ffa500;
      }
      .pride div:nth-child(3) {
        background-color: #ffff00;
      }
      .pride div:nth-child(4) {
        background-color: #028000;
      }
      .pride div:nth-child(5) {
        background-color: #0202ff;
      }
      .pride div:nth-child(6) {
        background-color: #800180;
      }

    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-91437210-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="background"></div>
    <div id="intro">
      <div>
        Hello, World!<br />
        I'm <span>Luke Cashion-Lozell</span>

        <p>✈️ Commercial Pilot / Instructor (G2, CLR SEA MEA, DF, IR) 🇦🇺 Aussie 🚴‍♂️ Cyclist 🥾 Hiker👨‍💻 Programmer 🏳️‍🌈 Queer</p>

        <div class="pride">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <ul class="socials">
         <li>
            <a href="https://www.threads.net/@queerfortakeoff" target="_blank">
              <i class="fab fa-threads" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://instagram.com/queerfortakeoff" target="_blank">
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/@queerfortakeoff" target="_blank">
              <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="mailto:hello@queerfortakeoff.com" target="_blank">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
        </ul>

        <ul class="apps">
          <li>
	        	<a href="https://apps.apple.com/au/app/metar/id1597816936" target="_blank"><i class="fab fa-apple" aria-hidden="true"></i> METAR</a>
	        </li>
          <li>
	        	<a href="https://play.google.com/store/apps/details?id=io.metarapp.app" target="_blank"><i class="fab fa-google" aria-hidden="true"></i> METAR</a>
	        </li>

        </ul>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const colours = [
        "#ff0101",
        "#ffa500",
        "#ffff00",
        "#028000",
        "#0202ff",
        "#800180"
      ];
      let colourIndex = 0;
      setInterval(() => {
        $("#intro div span").css("border-bottom-color", colours[colourIndex++ % colours.length]);
      }, 1000);
    </script>
  </body>
</html>
